\begin{thebibliography}{10}

\bibitem{duchi2009boosting}
John Duchi and Yoram Singer.
\newblock Boosting with structural sparsity.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 297--304. ACM, 2009.

\bibitem{friedman2001greedy}
Jerome~H. Friedman.
\newblock Greedy function approximation: A gradient boosting machine.
\newblock {\em Annals of Statistics}, 29:1189--1232, 2000.

\bibitem{friedman2002stochastic}
Jerome~H Friedman.
\newblock Stochastic gradient boosting.
\newblock {\em Computational Statistics \& Data Analysis}, 38(4):367--378,
  2002.

\bibitem{aaa}
T~Hastie, R~Tibshirani, and J.~H Friedman.
\newblock 10. boosting and additive trees.
\newblock In {\em The Elements of Statistical Learning}, pages 337--384. New
  York: Springer, second edition, 2009.

\bibitem{ng2004feature}
Andrew~Y Ng.
\newblock Feature selection, l 1 vs. l 2 regularization, and rotational
  invariance.
\newblock In {\em Proceedings of the twenty-first international conference on
  Machine learning}, page~78. ACM, 2004.

\bibitem{schmidt2005least}
Mark Schmidt.
\newblock Least squares optimization with l1-norm regularization.
\newblock {\em Project Report, University of British Columbia}, 2005.

\bibitem{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 267--288, 1996.

\bibitem{xiang2009boosting}
Z~Xiang, Y~Xi, Uri Hasson, and P~Ramadge.
\newblock Boosting with spatial regularization.
\newblock {\em Advances in Neural Information Processing Systems},
  22:2107--2115, 2009.

\bibitem{zhang2008adaptive}
Tong Zhang.
\newblock Adaptive forward-backward greedy algorithm for sparse learning with
  linear models.
\newblock NIPS, 2008.

\bibitem{zhang2005boosting}
Tong Zhang and Bin Yu.
\newblock Boosting with early stopping: Convergence and consistency.
\newblock {\em Annals of Statistics}, pages 1538--1579, 2005.

\end{thebibliography}
