This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalproject.aux
The style file: plain.bst
Database file #1: haha.bib
Warning--empty booktitle in zhang2008adaptive
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 5452 characters,
and the built_in function-call counts, 3605 in all, are:
= -- 384
> -- 109
< -- 5
+ -- 44
- -- 34
* -- 210
:= -- 560
add.period$ -- 33
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 164
empty$ -- 307
format.name$ -- 34
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 277
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 39
width$ -- 12
write$ -- 114
(There was 1 warning)
