\relax 
\citation{zhang2008adaptive}
\citation{duchi2009boosting}
\citation{zhang2005boosting}
\citation{friedman2001greedy}
\citation{xiang2009boosting}
\citation{aaa}
\citation{friedman2002stochastic}
\citation{tibshirani1996regression}
\citation{schmidt2005least}
\citation{ng2004feature}
\bibdata{haha}
\bibcite{duchi2009boosting}{1}
\bibcite{friedman2001greedy}{2}
\bibcite{friedman2002stochastic}{3}
\bibcite{aaa}{4}
\bibcite{ng2004feature}{5}
\bibcite{schmidt2005least}{6}
\bibcite{tibshirani1996regression}{7}
\bibcite{xiang2009boosting}{8}
\bibcite{zhang2008adaptive}{9}
\bibcite{zhang2005boosting}{10}
\bibstyle{plain}
